<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Stiften</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="headermenu">
        <nav>
            <input id="nav-toggle" type="checkbox">

            <a href="index.html"><img src="images/logo/cafe_stiften_logo_white.png" alt="Logo" class="Logo"></a>

            <ul class="links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>

            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>

        <div class="h5">
            <h5>MENU</h5>
        </div>
    </section>

    <div class="menu-heading-text">
        <h2 class="FOOD-MENU">FOOD MENU</h2>
    </div>

    <section class="menu-box">
        <div class="menu-div">
            <!--Pasta-->
            <div>
                <h2 class="menu-heading">Pasta</h2>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Lasagne</p>
                    <p class="p4"> <i> Beef, becamel sauce, arugula, semi-dried<br>
                            tomatoes and parmesan</i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">135 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Carbonara</p>
                    <p class="p4"> <i>Pancetta, oregano, black pepper, white log,<br>
                            argge plum, white wine </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">135 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Rigatoni</p>
                    <p class="p4"> <i>Mushrooms, olives, rosemary, cream,<br>
                            white iag, white wine </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">135 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Risotto funghi</p>
                    <p class="p4"> <i> Risottoris, mushrooms, saliccia,<br>
                            white wine, parmesan </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">135 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Carpaccio</p>
                    <p class="p4"> <i> Beef, arugula, olives, parmesan </i> <br>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">115 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Bruschetta pomodoro</p>
                    <p class="p4"> <i> Bread, tomatoes, buffalo mozzarella and <br>
                         olive oil </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">75 kr.</p>
                </div>
            </div>

            <!--Pizza-->
            <div>
                <h2 class="menu-heading">Pizza</h2>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Andrea Bocelli</p>
                    <p class="p4"> <i> Bresaola, white truffle oil, buffalo  <br>
                        mozzarella and arugula </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">130 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Cecilie Bartoli</p>
                    <p class="p4"> <i>Italian chili sausage, mushrooms and <br>
                            cherry tomato </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">120 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Luciano Pavarotti</p>
                    <p class="p4"> <i>Truffle sausage, mushrooms and truffle oil</i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">120 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Luigi Lablache</p>
                    <p class="p4"> <i> Meatballs, red onion, fresh parmesan and<br>
                            fresh basil </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">115 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Mirella Freni</p>
                    <p class="p4"> <i> Smoked salmon, arugula and pesto </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">130 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Paolo Silveri (white pizza)</p>
                    <p class="p4"> <i> Potatoes, rosemary, scarmoza, pancetta <br>
                            and arugula. </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">110 kr.</p>
                </div>
            </div>

            <!--Salat-->
            <div>
                <h2 class="menu-heading">Salat</h2>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Pasta salat </p>
                    <p class="p4"> <i> Wholemeal pasta with red pepper, feta, <br>
                            sun-dried tomatoes, honey and lemon juice.
                        </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">69 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Bulgur salat</p>
                    <p class="p4"> <i>Bulgur with traces of carrots, cucumber,  <br>
                        cauliflower,pesto, paprika and lemon pepper.</i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">89 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Cabbage salat</p>
                    <p class="p4"> <i>Green / red cabbage bowl with traces of <br> 
                        sunflower seeds</i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">70 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Broccoli salat</p>
                    <p class="p4"> <i> Broccoli and sour cream meri spur of <br>
                            cranberries and pumpkin seeds
                        </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">78 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Carrot salat</p>
                    <p class="p4"> <i> Carrots and lemon juice </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">89 kr.</p>
                </div>
            </div>
            <div class="menu-row">
                <div class="menu-text">
                    <p class="p3">Bean salat</p>
                    <p class="p4"> <i> Beans with traces of sunflower seeds, <br>
                        red onion, honey, lemon.
                        </i>
                    </p>
                </div>
                <div class="menu-price">
                    <p class="p3">88 kr.</p>
                </div>
            </div>

        </div>
    </section>

    <footer>

        <div class="flex-container">
            <div class="flex-item-left">Banegårdspladsen 11 8000<br>Aarhus</div>
            <div class="flex-item-middle">Mon - Sat   10:00-21:00<br>Sun             10:00-20:00</div>
            <div class="flex-item-right">About<br>Contact</div>
        </div>

        <div class="line1"></div>

        <div class="mobile-footer">
            <p class="mobile-footer-text">
                <b>CAFÉ STIFTEN<br><br><br>
                ADDRESS<br></b>
                Banegårdspladsen 11<br>
                8000 Aarhus<br>
                Denmark<br><br>
                <b>OPENING HOURS<br></b>
                Mon - Sat   10:00-21:00<br>
                Sun -       10:00-20:00<br><br>
                <b>CONTACT<br></b>
                Phone Number: +45 86 13 74 94<br><br>
                <b>SOCIAL<br></b>
                <a href="https://www.facebook.com/stiftencafe/">Facebook</a><br>
                <a href="https://www.instagram.com/cafestiften/">Instagram</a>
                
            </p>
        </div>
        <div class="flex-middle">&#169 2021 Copyright, Café Stiften<br>Terms&#160&#160&#160&#160&#160Privacy</div>
    </footer>
</body>

</html>